####### SWF PROD ENDPOINT #######
service.url=http://swf.us-east-1.amazonaws.com
  
# Fill in your AWS Access Key ID and Secret Access Key for SWF
# http://aws.amazon.com/security-credentials
AWS.Access.ID=AKIAJ2SV77NYPYCY4JIQ
AWS.Secret.Key=4/+AkadC1kD8DvZv8CXNrinv3o4pCD5R9f3jyADT
AWS.Account.ID=7740-7129-8986

# Fill in your AWS Access Key ID and Secret Access Key for S3
# http://aws.amazon.com/security-credentials
S3.Access.ID=AKIAJ2SV77NYPYCY4JIQ
S3.Secret.Key=4/+AkadC1kD8DvZv8CXNrinv3o4pCD5R9f3jyADT
S3.Account.ID=7740-7129-8986
  
######## COMMON CONFIG ###########
domain=OrderProcessing
domainRetentionPeriodInDays=60

####### Parent Sample Config Values ######
Parent.Activity.Worker.TaskList=ParentSampleActivityTaskList
Parent.Workflow.Worker.TaskList=ParentSampleDecisionTaskList
  
Parent.Input.RequestId=10
Parent.Input.CustomerId=123

